<?xml version="1.0" encoding="UTF-8"?>
<!-- Komodo Project File - DO NOT EDIT -->
<project id="8dbd1f75-cda4-446f-be18-e3445a702a03" kpf_version="4" name="sieo.kpf">
<file id="da8897c1-7ea9-4430-8a70-63bf74bcd941" idref="8dbd1f75-cda4-446f-be18-e3445a702a03/app/webroot/css" name="plantilla.css" url="app/webroot/css/plantilla.css">
</file>
<preference-set idref="8dbd1f75-cda4-446f-be18-e3445a702a03">
  <boolean id="import_live">1</boolean>
</preference-set>
<preference-set idref="8dbd1f75-cda4-446f-be18-e3445a702a03/app/views/enfermedadesprofesionales">
  <string id="import_exclude_matches">*.*~;*.bak;*.tmp;CVS;.#*;*.pyo;*.pyc;.svn;*%*;tmp*.html;.DS_Store</string>
  <string id="import_include_matches"></string>
  <boolean id="import_live">1</boolean>
  <boolean id="import_recursive">1</boolean>
  <string id="import_type">useFolders</string>
</preference-set>
</project>
